<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Revolt Coffee" content="Revolt Coffee is an premium brand of all-organic coffee.">

<title>Revolt Coffee</title>
<link rel="stylesheet" href="css/jquery.countdown.css">

<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/jgm2yjp.css">


<style type="text/css">

	html, body {
		height: 100%;
	}

	body {
		margin: 0;
		padding: 0;
		background: black;
		height: 100%;
		position: relative;
	}

	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	.timer {
		padding: 16px;
	}

	.timer__header {
		text-align: center;
		font-family: "amboy-black", amboy, sans-serif;
		font-size: 28px;
		color: #ff4338;
	}

	.timer__copy {
		text-align: center;
		font-family: 'Raleway', sans-serif;
		line-height: 23px;
		color: white;
	}

	#defaultCountdown {
		font-family: "amboy-black", amboy, sans-serif;
		font-style: normal;
	}

	.countdown-section {
		font-size: 16px;
		margin: 16px;
	}

	.countdown-amount {
	  font-size: 300%;
	}
	.countdown-period {
		color: #ff4338;
	}

	.countdown-descr {

	}

	.is-countdown {
		background: white;
	}

	.timer__logo {
		display: block;
		margin: 0 auto 64px auto;
		max-width: 500px;
	}


	@media screen and (min-width: 500px) {
		.countdown-row {
			display: flex;
			justify-content: space-around;
		}
	}

	@media screen and (min-width: 600px) {
		.timer__logo {
			width: 500px;
			height: 160px;
		}
	}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/jquery.plugin.min.js"></script>
<script src="js/jquery.countdown.js"></script>

<script>
$(function () {

	var austDay = new Date();
	austDay = new Date(austDay.getFullYear() + 1, 1 - 1, 26);
	$('#defaultCountdown').countdown({until: new Date(2018, 3-1, 31)});
	$('#year').text(austDay.getFullYear());
});
</script>
</head>
<body>

<div class="wrapper">

<!-- Timer credits: http://keith-wood.name/countdown.html -->
<div class="timer">
	<img class="timer__logo" src="images/site-logo.svg">

	<h1 class="timer__header">Get ready for the coffee revolution</h1>
	<p class="timer__copy">Revolt Coffee is a premium brand of all-organic coffee.</p>
	<div id="defaultCountdown"></div>
</div>

</div>

</body>
</html>
